# atmn_framework

Framework/: pom.xml  run_tests.bat  testng.xml
Framework/config/: environment.yml
Framework/src/main/java/com/framework/core/: BaseTest.java  BrowserType.java  DriverMaster.java  EnvironmentConfiguration.java  Listeners.java  ScreenRecording.java  VideoRecorder.java  YamlEnvironment.java  YamlEnvironments.java  YamlParser.java
Framework/src/main/java/com/framework/core/database/: DbConnection.java  DbQueries.java  DbStatements.java
Framework/src/main/java/com/framework/core/web/: CommonActions.java  CommonElements.java  Component.java  CustomMethods.java  Wait.java  WebComponent.java  WebPage.java
Framework/src/main/java/com/framework/core/web/custom_classes/: Excell_Parser.java  GridCheck.java  WorkWith_Files.java
Framework/src/main/java/com/framework/core/web/elements/: Button.java  Cell.java  CheckBox.java  Custom.java  Link.java  Text.java  TextInput.java  Wait.java
Framework/src/main/java/com/framework/core/web/pages/some/: Authorization_Page.java  Mail_Page.java
Framework/src/test/java/com/framework/tests/some/: Gmail_Test.java
Framework/storage/files/temp_files/text_files/: IncomingDoc_Index
Framework/storage/files/test_data/: TextFile.txt
