<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework</groupId>
  <artifactId>Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Framework</name>
  <description>Automation framework</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>2.50.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-ie-driver</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.15</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opera</groupId>
  		<artifactId>operadriver</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.21</version>
  	</dependency>
  	<dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
   		<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
    	<optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.12</version>
  	</dependency>
	<dependency>
    	<groupId>org.monte</groupId>
        <artifactId>screenrecorder</artifactId>
        <version>0.7.7</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/monte_screenrecorder.jar</systemPath>
    	<optional>true</optional>
 	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
  			</configuration>			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
 				<systemPropertyVariables>
 					<browser>${browser}</browser>
 					<environment>${environment}</environment>
 				</systemPropertyVariables>
 				<systemPropertyVariables> 
					<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output> 
				</systemPropertyVariables>
  			</configuration>		
  		</plugin>
  	</plugins>
  </build>
</project>
